# footspa

./: .gitignore
footspa/: footspaApp.swift
footspa-android/: TODO.md  settings.gradle.kts
footspa-android/app/: build.gradle.kts
footspa-android/app/src/main/: AndroidManifest.xml
footspa-android/app/src/main/java/com/example/footspa/: MainActivity.kt  MainApplication.kt
footspa-android/app/src/main/java/com/example/footspa/common/: JsonExt.kt
footspa-android/app/src/main/java/com/example/footspa/db/: BigDecimalSerializer.kt  Bill.kt  Bills.kt  FSDB.kt  FSDBTypeConverters.kt  FSDao.kt  MassageService.kt  MoneyNode.kt  MoneyNodeType.kt  SQLConst.kt
footspa-android/app/src/main/java/com/example/footspa/ui/: App.kt  LegacyCard.kt
footspa-android/app/src/main/java/com/example/footspa/ui/theme/: Color.kt  Theme.kt  Type.kt
footspa-android/app/src/main/java/com/spread/footspa/: MainActivity.kt  MainApplication.kt
footspa-android/app/src/main/java/com/spread/footspa/common/: DateExt.kt  JsonExt.kt  MoneyExt.kt
footspa-android/app/src/main/java/com/spread/footspa/common/expression/: Evaluator.kt  Expr.kt  Expression.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt
footspa-android/app/src/main/java/com/spread/footspa/db/: Bill.kt  BillType.kt  CardInfo.kt  CardType.kt  FSDB.kt  FSDBTypeConverters.kt  FSDao.kt  MassageService.kt  MoneyNode.kt  MoneyNodeType.kt  SQLConst.kt
footspa-android/app/src/main/java/com/spread/footspa/ui/: AddMassageService.kt  AddPeople.kt  App.kt  Consume.kt  CustomerScreen.kt
footspa-android/app/src/main/java/com/spread/footspa/ui/card/: AddCard.kt  AddCardType.kt  CardScreen.kt  CardType.kt  LegacyCard.kt
footspa-android/app/src/main/java/com/spread/footspa/ui/common/: DatePicker.kt  ModifierExt.kt  MoneyInput2.kt  MoneyNodeSearchInput.kt  PhoneNumberInput.kt  SelectOneOption.kt  Step.kt  Text.kt  UIConstants.kt  Widgets.kt
footspa-android/app/src/main/java/com/spread/footspa/ui/statistics/: DatePicker.kt  IncomeScreen.kt
footspa-android/app/src/main/java/com/spread/footspa/ui/theme/: Color.kt  Theme.kt  Type.kt
footspa-android/app/src/main/res/values/: strings.xml  themes.xml
footspa-android/gradle/: libs.versions.toml
footspa-android/gradle/wrapper/: gradle-wrapper.properties
footspa-ios/footspa/: ContentView.swift  Podfile  create.sql
footspa-ios/footspa/footspa/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
footspa-ios/footspa/footspa.xcodeproj/: project.pbxproj
footspa-ios/footspa/footspa.xcodeproj/project.xcworkspace/xcuserdata/ljx.xcuserdatad/: UserInterfaceState.xcuserstate
footspa-ios/footspa/footspa.xcodeproj/xcuserdata/ljx.xcuserdatad/xcschemes/: xcschememanagement.plist
footspa-ios/footspa/footspa/Database/: FootspaDatabase.swift
footspa-ios/footspa/footspa/Database/Entity/: Bill.swift  CardInfo.swift  MoneyNode.swift  MoneyNodeType.swift
footspa-ios/footspa/footspa/SwiftUI/: CardTypeManagementView.swift  FootspaTabView.swift
footspa.xcodeproj/: project.pbxproj
footspa.xcodeproj/xcuserdata/ljx.xcuserdatad/xcschemes/: xcschememanagement.plist
